# quartzBatchDemo

./: .gitignore  pom.xml
src/main/java/com/sightcorner/batch/base/: BatchJob.java  IBatchJob.java
src/main/java/com/sightcorner/batch/impl/hello/: Job.java  Processor.java  Reader.java  Writer.java
src/main/java/com/sightcorner/listener/: StartupListener.java
src/main/java/com/sightcorner/quartz/model/: ScheduleTask.java
src/main/java/com/sightcorner/quartz/scan/: DefaultScanJob.java
src/main/java/com/sightcorner/quartz/service/: IScheduleTaskService.java  ScheduleTaskService.java
src/main/java/com/sightcorner/quartz/util/: ScheduleTaskNetwork.java
src/main/resources/: logback.xml  quartz.properties
src/main/resources/application/: application.xml  batch.xml
src/main/webapp/WEB-INF/: web.xml
